<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iowa_poverty' inline='true' name='federated.10big7714b3ucs1czy9591as0lal' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iowa_poverty' name='ogrdirect.1rkt9f916s11xn14rbi3g1im53lq'>
            <connection class='ogrdirect' directory='/Users/cjseeger_1/Library/CloudStorage/Box-Box/cjseeger Docs/Teaching/2026/LA-5580-Spring-2026/R-Code/demo' filename='iowa_poverty.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='povertyRatio1Parent' name='textscan.1958t8i0d2dnea15qy4fh11qw4h5'>
            <connection class='textscan' directory='/Users/cjseeger_1/Library/CloudStorage/Box-Box/cjseeger Docs/Teaching/2026/LA-5580-Spring-2026/R-Code/demo' filename='povertyRatio1Parent.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.1rkt9f916s11xn14rbi3g1im53lq' name='iowa_poverty.geojson' table='[iowa_poverty.geojson]' type='table'>
            <columns>
              <column datatype='string' name='GEOID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='real' name='poverty_estE' ordinal='2' />
              <column datatype='real' name='poverty_estM' ordinal='3' />
              <column datatype='real' name='poverty_und1E' ordinal='4' />
              <column datatype='real' name='poverty_und1M' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1958t8i0d2dnea15qy4fh11qw4h5' name='povertyRatio1Parent.csv' table='[povertyRatio1Parent#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='GEOID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='integer' name='poverty_1parent_und1E' ordinal='2' />
              <column datatype='integer' name='poverty_1parent_und1M' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[iowa_poverty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[iowa_poverty.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_estE]</local-name>
            <parent-name>[iowa_poverty.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_estM]</local-name>
            <parent-name>[iowa_poverty.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_und1E]</local-name>
            <parent-name>[iowa_poverty.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_und1M]</local-name>
            <parent-name>[iowa_poverty.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[iowa_poverty.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (povertyRatio1Parent.csv)]</local-name>
            <parent-name>[povertyRatio1Parent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (povertyRatio1Parent.csv)]</local-name>
            <parent-name>[povertyRatio1Parent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_1parent_und1E]</local-name>
            <parent-name>[povertyRatio1Parent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty_1parent_und1M]</local-name>
            <parent-name>[povertyRatio1Parent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10big7714b3ucs1czy9591as0lal].[sum:poverty_1parent_und1E:qk]&quot;' value='1 parent under 1' />
        </aliases>
      </column>
      <column caption='text demo' datatype='string' name='[Calculation_6205482006294528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[NAME] + &quot; has a value of &quot; + STR([poverty_estE])' />
      </column>
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='iowa_poverty.geojson' datatype='table' name='[__tableau_internal_object_id__].[iowa_poverty.geojson_02FFAFFBEB2748ABB75B946FF97E5A98]' role='measure' type='quantitative' />
      <column caption='povertyRatio1Parent.csv' datatype='table' name='[__tableau_internal_object_id__].[povertyRatio1Parent.csv_24BE4343B5624477B38A3A8766AE6234]' role='measure' type='quantitative' />
      <column caption='poverty 1parent und1E' datatype='integer' name='[poverty_1parent_und1E]' role='measure' type='quantitative' />
      <column caption='poverty 1parent und1M' datatype='integer' name='[poverty_1parent_und1M]' role='measure' type='quantitative' />
      <column caption='poverty estE' datatype='real' name='[poverty_estE]' role='measure' type='quantitative' />
      <column caption='poverty estM' datatype='real' name='[poverty_estM]' role='measure' type='quantitative' />
      <column caption='poverty und1E' datatype='real' name='[poverty_und1E]' role='measure' type='quantitative' />
      <column caption='poverty und1M' datatype='real' name='[poverty_und1M]' role='measure' type='quantitative' />
      <column-instance column='[poverty_1parent_und1E]' derivation='Sum' name='[sum:poverty_1parent_und1E:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.10big7714b3ucs1czy9591as0lal].[attr:Calculation_6205482006294528:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.10big7714b3ucs1czy9591as0lal].[attr:Calculation_6205482006294528:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iowa_poverty' name='federated.10big7714b3ucs1czy9591as0lal' />
          </datasources>
          <datasource-dependencies datasource='federated.10big7714b3ucs1czy9591as0lal'>
            <column caption='text demo' datatype='string' name='[Calculation_6205482006294528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NAME] + &quot; has a value of &quot; + STR([poverty_estE])' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6205482006294528]' derivation='Attribute' name='[attr:Calculation_6205482006294528:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='poverty 1parent und1E' datatype='integer' name='[poverty_1parent_und1E]' role='measure' type='quantitative' />
            <column caption='poverty estE' datatype='real' name='[poverty_estE]' role='measure' type='quantitative' />
            <column caption='poverty und1E' datatype='real' name='[poverty_und1E]' role='measure' type='quantitative' />
            <column-instance column='[poverty_1parent_und1E]' derivation='Sum' name='[sum:poverty_1parent_und1E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poverty_estE]' derivation='Sum' name='[sum:poverty_estE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poverty_und1E]' derivation='Sum' name='[sum:poverty_und1E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10big7714b3ucs1czy9591as0lal].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10big7714b3ucs1czy9591as0lal].[sum:poverty_estE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10big7714b3ucs1czy9591as0lal].[sum:poverty_und1E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10big7714b3ucs1czy9591as0lal].[sum:poverty_1parent_und1E:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10big7714b3ucs1czy9591as0lal].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10big7714b3ucs1czy9591as0lal].[sum:poverty_estE:qk]&quot;</bucket>
              <bucket>&quot;[federated.10big7714b3ucs1czy9591as0lal].[sum:poverty_und1E:qk]&quot;</bucket>
              <bucket>&quot;[federated.10big7714b3ucs1czy9591as0lal].[sum:poverty_1parent_und1E:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10big7714b3ucs1czy9591as0lal].[attr:Calculation_6205482006294528:nk]'>
            <groupfilter function='level-members' level='[attr:Calculation_6205482006294528:nk]' />
          </filter>
          <filter class='categorical' column='[federated.10big7714b3ucs1czy9591as0lal].[none:NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Clay County, Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10big7714b3ucs1czy9591as0lal].[:Measure Names]</column>
            <column>[federated.10big7714b3ucs1czy9591as0lal].[none:NAME:nk]</column>
            <column>[federated.10big7714b3ucs1czy9591as0lal].[attr:Calculation_6205482006294528:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.10big7714b3ucs1czy9591as0lal].[attr:Calculation_6205482006294528:nk]' />
              <text column='[federated.10big7714b3ucs1czy9591as0lal].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10big7714b3ucs1czy9591as0lal].[none:NAME:nk]</rows>
        <cols>[federated.10big7714b3ucs1czy9591as0lal].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='text'>
      <table>
        <view>
          <datasources>
            <datasource caption='iowa_poverty' name='federated.10big7714b3ucs1czy9591as0lal' />
          </datasources>
          <datasource-dependencies datasource='federated.10big7714b3ucs1czy9591as0lal'>
            <column caption='text demo' datatype='string' name='[Calculation_6205482006294528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[NAME] + &quot; has a value of &quot; + STR([poverty_estE])' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6205482006294528]' derivation='None' name='[none:Calculation_6205482006294528:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column caption='poverty estE' datatype='real' name='[poverty_estE]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10big7714b3ucs1czy9591as0lal].[none:NAME:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:NAME:nk]' member='&quot;Clay County, Iowa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10big7714b3ucs1czy9591as0lal].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.10big7714b3ucs1czy9591as0lal].[none:Calculation_6205482006294528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='iowa_poverty' name='federated.10big7714b3ucs1czy9591as0lal' />
      </datasources>
      <datasource-dependencies datasource='federated.10big7714b3ucs1czy9591as0lal'>
        <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
        <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='39535' id='3' name='Sheet 1' show-caption='true' w='62769' x='32615' y='6163' />
        <zone h='14535' id='6' name='text' show-title='false' w='83385' x='8154' y='53256' />
        <zone h='11628' id='7' mode='dropdown' name='Sheet 1' param='[federated.10big7714b3ucs1czy9591as0lal].[none:NAME:nk]' show-all='false' type-v2='filter' values='database' w='24615' x='53538' y='79186' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
