<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Percent with Bachelors' caption='pSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pct Bachelors&quot;'>
        <calculation class='tableau' formula='&quot;Pct Bachelors&quot;' />
        <aliases>
          <alias key='&quot;Pct Bachelors&quot;' value='Percent with Bachelors' />
          <alias key='&quot;Pct High School&quot;' value='Percent High School' />
          <alias key='&quot;Pct Insurance&quot;' value='Percent with Insurance' />
        </aliases>
        <members>
          <member alias='Percent with Bachelors' value='&quot;Pct Bachelors&quot;' />
          <member alias='Percent High School' value='&quot;Pct High School&quot;' />
          <member alias='Percent with Insurance' value='&quot;Pct Insurance&quot;' />
          <member value='&quot;fakeData&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='wide_data_county_MV_percents' inline='true' name='federated.1f3lvsa1oizvxd1e51m4500rb0za' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wide_data_county_MV_percents' name='textscan.118vyby0xwz3xa1bqegef0wh1st9'>
            <connection class='textscan' directory='/Users/cjseeger_1/Library/CloudStorage/Box-Box/cjseeger Docs/Teaching/2026/LA-5580-Spring-2026/data' filename='wide_data_county_MV_percents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.118vyby0xwz3xa1bqegef0wh1st9' name='wide_data_county_MV_percents.csv' table='[wide_data_county_MV_percents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='real' name='percent_broadband' ordinal='2' />
            <column datatype='real' name='percent_occupied' ordinal='3' />
            <column datatype='real' name='pct_poverty' ordinal='4' />
            <column datatype='real' name='pct_labor_force_16up' ordinal='5' />
            <column datatype='real' name='pct_labor_force_20_64' ordinal='6' />
            <column datatype='real' name='pct_unemployment' ordinal='7' />
            <column datatype='real' name='pct_high_school' ordinal='8' />
            <column datatype='real' name='pct_bachelors' ordinal='9' />
            <column datatype='real' name='pct_insurance' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GEOID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[GEOID]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <remote-alias>GEOID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county_name]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <remote-alias>county_name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percent_broadband</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percent_broadband]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <remote-alias>percent_broadband</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percent_occupied</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percent_occupied]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <remote-alias>percent_occupied</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pct_poverty</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pct_poverty]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <remote-alias>pct_poverty</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pct_labor_force_16up</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pct_labor_force_16up]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <remote-alias>pct_labor_force_16up</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pct_labor_force_20_64</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pct_labor_force_20_64]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <remote-alias>pct_labor_force_20_64</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pct_unemployment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pct_unemployment]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <remote-alias>pct_unemployment</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pct_high_school</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pct_high_school]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <remote-alias>pct_high_school</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pct_bachelors</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pct_bachelors]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <remote-alias>pct_bachelors</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pct_insurance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pct_insurance]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <remote-alias>pct_insurance</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_MapValue' datatype='real' name='[Calculation_4522124755496960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Pct Bachelors&quot; THEN [pct_bachelors]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Pct High School&quot; THEN [pct_high_school]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Pct Insurance&quot; THEN [pct_insurance]&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='wide_data_county_MV_percents.csv' datatype='table' name='[__tableau_internal_object_id__].[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Pct Bachelors' datatype='real' name='[pct_bachelors]' role='measure' type='quantitative' />
      <column caption='Pct High School' datatype='real' name='[pct_high_school]' role='measure' type='quantitative' />
      <column caption='Pct Insurance' datatype='real' name='[pct_insurance]' role='measure' type='quantitative' />
      <column caption='Pct Labor Force 16Up' datatype='real' name='[pct_labor_force_16up]' role='measure' type='quantitative' />
      <column caption='Pct Labor Force 20 64' datatype='real' name='[pct_labor_force_20_64]' role='measure' type='quantitative' />
      <column caption='Pct Poverty' datatype='real' name='[pct_poverty]' role='measure' type='quantitative' />
      <column caption='Pct Unemployment' datatype='real' name='[pct_unemployment]' role='measure' type='quantitative' />
      <column caption='Percent Broadband' datatype='real' name='[percent_broadband]' role='measure' type='quantitative' />
      <column caption='Percent Occupied' datatype='real' name='[percent_occupied]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/jc/shm4nvzn23ggd7c14z5byn9m0000gq/T/tableau-temp/#TableauTemp_0x4f7fa1k4xjyc12100451hgqzl9.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/16/2026 08:19:54 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>GEOID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[GEOID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>GEOID</remote-alias>
              <ordinal>0</ordinal>
              <family>wide_data_county_MV_percents.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
              <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>county_name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[county_name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>county_name</remote-alias>
              <ordinal>1</ordinal>
              <family>wide_data_county_MV_percents.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>percent_broadband</remote-name>
              <remote-type>5</remote-type>
              <local-name>[percent_broadband]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>percent_broadband</remote-alias>
              <ordinal>2</ordinal>
              <family>wide_data_county_MV_percents.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>68</approx-count>
              <contains-null>true</contains-null>
              <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>percent_occupied</remote-name>
              <remote-type>5</remote-type>
              <local-name>[percent_occupied]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>percent_occupied</remote-alias>
              <ordinal>3</ordinal>
              <family>wide_data_county_MV_percents.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70</approx-count>
              <contains-null>true</contains-null>
              <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pct_poverty</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pct_poverty]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pct_poverty</remote-alias>
              <ordinal>4</ordinal>
              <family>wide_data_county_MV_percents.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>72</approx-count>
              <contains-null>true</contains-null>
              <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pct_labor_force_16up</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pct_labor_force_16up]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pct_labor_force_16up</remote-alias>
              <ordinal>5</ordinal>
              <family>wide_data_county_MV_percents.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>71</approx-count>
              <contains-null>true</contains-null>
              <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pct_labor_force_20_64</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pct_labor_force_20_64]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pct_labor_force_20_64</remote-alias>
              <ordinal>6</ordinal>
              <family>wide_data_county_MV_percents.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>68</approx-count>
              <contains-null>true</contains-null>
              <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pct_unemployment</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pct_unemployment]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pct_unemployment</remote-alias>
              <ordinal>7</ordinal>
              <family>wide_data_county_MV_percents.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pct_high_school</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pct_high_school]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pct_high_school</remote-alias>
              <ordinal>8</ordinal>
              <family>wide_data_county_MV_percents.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>64</approx-count>
              <contains-null>true</contains-null>
              <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pct_bachelors</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pct_bachelors]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pct_bachelors</remote-alias>
              <ordinal>9</ordinal>
              <family>wide_data_county_MV_percents.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>69</approx-count>
              <contains-null>true</contains-null>
              <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pct_insurance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pct_insurance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pct_insurance</remote-alias>
              <ordinal>10</ordinal>
              <family>wide_data_county_MV_percents.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <object-id>[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Percent with Bachelors' caption='pSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pct Bachelors&quot;'>
          <calculation class='tableau' formula='&quot;Pct Bachelors&quot;' />
          <aliases>
            <alias key='&quot;Pct Bachelors&quot;' value='Percent with Bachelors' />
            <alias key='&quot;Pct High School&quot;' value='Percent High School' />
            <alias key='&quot;Pct Insurance&quot;' value='Percent with Insurance' />
          </aliases>
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='wide_data_county_MV_percents.csv' id='wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A'>
            <properties context=''>
              <relation connection='textscan.118vyby0xwz3xa1bqegef0wh1st9' name='wide_data_county_MV_percents.csv' table='[wide_data_county_MV_percents#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='GEOID' ordinal='0' />
                  <column datatype='string' name='county_name' ordinal='1' />
                  <column datatype='real' name='percent_broadband' ordinal='2' />
                  <column datatype='real' name='percent_occupied' ordinal='3' />
                  <column datatype='real' name='pct_poverty' ordinal='4' />
                  <column datatype='real' name='pct_labor_force_16up' ordinal='5' />
                  <column datatype='real' name='pct_labor_force_20_64' ordinal='6' />
                  <column datatype='real' name='pct_unemployment' ordinal='7' />
                  <column datatype='real' name='pct_high_school' ordinal='8' />
                  <column datatype='real' name='pct_bachelors' ordinal='9' />
                  <column datatype='real' name='pct_insurance' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='wide_data_county_MV_percents' name='federated.1f3lvsa1oizvxd1e51m4500rb0za' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percent with Bachelors' caption='pSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pct Bachelors&quot;'>
              <calculation class='tableau' formula='&quot;Pct Bachelors&quot;' />
              <aliases>
                <alias key='&quot;Pct Bachelors&quot;' value='Percent with Bachelors' />
                <alias key='&quot;Pct High School&quot;' value='Percent High School' />
                <alias key='&quot;Pct Insurance&quot;' value='Percent with Insurance' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3lvsa1oizvxd1e51m4500rb0za'>
            <column caption='Calc_MapValue' datatype='real' name='[Calculation_4522124755496960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Pct Bachelors&quot; THEN [pct_bachelors]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Pct High School&quot; THEN [pct_high_school]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Pct Insurance&quot; THEN [pct_insurance]&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:ok]' pivot='key' type='ordinal' />
            <column caption='Pct Bachelors' datatype='real' name='[pct_bachelors]' role='measure' type='quantitative' />
            <column caption='Pct High School' datatype='real' name='[pct_high_school]' role='measure' type='quantitative' />
            <column caption='Pct Insurance' datatype='real' name='[pct_insurance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4522124755496960]' derivation='Sum' name='[sum:Calculation_4522124755496960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1f3lvsa1oizvxd1e51m4500rb0za].[sum:Calculation_4522124755496960:qk]' value='n#,##0.0;-#,##0.0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='50.0' field='[federated.1f3lvsa1oizvxd1e51m4500rb0za].[sum:Calculation_4522124755496960:qk]' max='100.0' min='0.0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f3lvsa1oizvxd1e51m4500rb0za].[sum:Calculation_4522124755496960:qk]' />
              <text column='[federated.1f3lvsa1oizvxd1e51m4500rb0za].[sum:Calculation_4522124755496960:qk]' />
              <lod column='[federated.1f3lvsa1oizvxd1e51m4500rb0za].[none:GEOID:ok]' />
              <geometry column='[federated.1f3lvsa1oizvxd1e51m4500rb0za].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1f3lvsa1oizvxd1e51m4500rb0za].[sum:Calculation_4522124755496960:qk]</run>
                <run fontsize='8'>&gt;%</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1f3lvsa1oizvxd1e51m4500rb0za].[Latitude (generated)]</rows>
        <cols>[federated.1f3lvsa1oizvxd1e51m4500rb0za].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{C9C1E218-9911-47EA-B83D-567A19FCA2FB}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
            <card pane-specification-id='0' param='[federated.1f3lvsa1oizvxd1e51m4500rb0za].[sum:Calculation_4522124755496960:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9795D9C4-A55B-44BA-BD30-73455743C540}' />
    </window>
  </windows>
</workbook>
