<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='4b_2026' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='the year 2020' caption='pSelectYear' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
        <calculation class='tableau' formula='&quot;2020&quot;' />
        <aliases>
          <alias key='&quot;2020&quot;' value='the year 2020' />
        </aliases>
        <members>
          <member value='&quot;1980&quot;' />
          <member value='&quot;1990&quot;' />
          <member value='&quot;2000&quot;' />
          <member value='&quot;2010&quot;' />
          <member alias='the year 2020' value='&quot;2020&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='StateDecennialPop20-20_long' inline='true' name='federated.171qhd9096814w1dqpfsc1q37p91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StateDecennialPop20-20_long' name='textscan.1llzalf0y79yoe19z7f11027s706'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/cjseeger_1/Library/CloudStorage/Box-Box/cjseeger Docs/Teaching/2026/LA-5580-Spring-2026/data/StateDecennialPop20-20_long.csv' dataRefreshTime='' directory='/Users/cjseeger_1/Library/CloudStorage/Box-Box/cjseeger Docs/Teaching/2026/LA-5580-Spring-2026/data' filename='/var/folders/jc/shm4nvzn23ggd7c14z5byn9m0000gq/T/tableau-temp/0zf0cer0s980n41642ba31v48wby/StateDecennialPop20-20_long.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1llzalf0y79yoe19z7f11027s706' name='StateDecennialPop20-20_long.csv' table='[StateDecennialPop20-20_lo#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C6276:no:A1:C6276:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[StateDecennialPop20-20_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[StateDecennialPop20-20_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[StateDecennialPop20-20_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_Selected Year' datatype='boolean' name='[Calculation_0424930644754432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Year]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
      <column caption='StateDecennialPop20-20_long.csv' datatype='table' name='[__tableau_internal_object_id__].[StateDecennialPop20-20_long.csv_2F505BC9D4EF4A318765BB42ED644A9D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='the year 2020' caption='pSelectYear' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
          <calculation class='tableau' formula='&quot;2020&quot;' />
          <aliases>
            <alias key='&quot;2020&quot;' value='the year 2020' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='4bline' inline='true' name='federated.1s8t80s12yhlk712xdzvu1t6mky0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4bline' name='ogrdirect.1pbwq3d09qh4l81bizrcx0p1wies'>
            <connection class='ogrdirect' directory='/Users/cjseeger_1/Library/CloudStorage/Box-Box/cjseeger Docs/Teaching/2026/LA-5580-Spring-2026/data' filename='4bline.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1pbwq3d09qh4l81bizrcx0p1wies' name='4bline.geojson' table='[4bline.geojson]' type='table'>
          <columns>
            <column datatype='spatial' name='Geometry' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[4bline.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4bline.geojson' datatype='table' name='[__tableau_internal_object_id__].[4bline.geojson_D7A186B267BB46B3B5F79D62456165B6]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Alaska'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Total Population for year <[federated.171qhd9096814w1dqpfsc1q37p91].[attr:Year:ok]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StateDecennialPop20-20_long' name='federated.171qhd9096814w1dqpfsc1q37p91' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='the year 2020' caption='pSelectYear' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
              <aliases>
                <alias key='&quot;2020&quot;' value='the year 2020' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.171qhd9096814w1dqpfsc1q37p91'>
            <column caption='Calc_Selected Year' datatype='boolean' name='[Calculation_0424930644754432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Year]' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0424930644754432]' derivation='None' name='[none:Calculation_0424930644754432:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171qhd9096814w1dqpfsc1q37p91].[none:Calculation_0424930644754432:nk]'>
            <groupfilter function='member' level='[none:Calculation_0424930644754432:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171qhd9096814w1dqpfsc1q37p91].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171qhd9096814w1dqpfsc1q37p91].[none:Calculation_0424930644754432:nk]</column>
            <column>[federated.171qhd9096814w1dqpfsc1q37p91].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.171qhd9096814w1dqpfsc1q37p91].[sum:Population:qk]' />
              <lod column='[federated.171qhd9096814w1dqpfsc1q37p91].[none:State:nk]' />
              <tooltip column='[federated.171qhd9096814w1dqpfsc1q37p91].[attr:Year:nk]' />
              <geometry column='[federated.171qhd9096814w1dqpfsc1q37p91].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171qhd9096814w1dqpfsc1q37p91].[Latitude (generated)]</rows>
        <cols>[federated.171qhd9096814w1dqpfsc1q37p91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hawaii'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Total Population for year <[federated.171qhd9096814w1dqpfsc1q37p91].[attr:Year:ok]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StateDecennialPop20-20_long' name='federated.171qhd9096814w1dqpfsc1q37p91' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='the year 2020' caption='pSelectYear' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
              <aliases>
                <alias key='&quot;2020&quot;' value='the year 2020' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.171qhd9096814w1dqpfsc1q37p91'>
            <column caption='Calc_Selected Year' datatype='boolean' name='[Calculation_0424930644754432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Year]' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0424930644754432]' derivation='None' name='[none:Calculation_0424930644754432:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171qhd9096814w1dqpfsc1q37p91].[none:Calculation_0424930644754432:nk]'>
            <groupfilter function='member' level='[none:Calculation_0424930644754432:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171qhd9096814w1dqpfsc1q37p91].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171qhd9096814w1dqpfsc1q37p91].[none:Calculation_0424930644754432:nk]</column>
            <column>[federated.171qhd9096814w1dqpfsc1q37p91].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.171qhd9096814w1dqpfsc1q37p91].[sum:Population:qk]' />
              <lod column='[federated.171qhd9096814w1dqpfsc1q37p91].[none:State:nk]' />
              <tooltip column='[federated.171qhd9096814w1dqpfsc1q37p91].[attr:Year:nk]' />
              <geometry column='[federated.171qhd9096814w1dqpfsc1q37p91].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171qhd9096814w1dqpfsc1q37p91].[Latitude (generated)]</rows>
        <cols>[federated.171qhd9096814w1dqpfsc1q37p91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overlay of GeoJSON'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Population for year &lt;</run>
            <run bold='true' fontalignment='1'>[federated.171qhd9096814w1dqpfsc1q37p91].[attr:Year:ok]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StateDecennialPop20-20_long' name='federated.171qhd9096814w1dqpfsc1q37p91' />
            <datasource caption='4bline' name='federated.1s8t80s12yhlk712xdzvu1t6mky0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='the year 2020' caption='pSelectYear' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
              <aliases>
                <alias key='&quot;2020&quot;' value='the year 2020' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.171qhd9096814w1dqpfsc1q37p91'>
            <column caption='Calc_Selected Year' datatype='boolean' name='[Calculation_0424930644754432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Year]' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0424930644754432]' derivation='None' name='[none:Calculation_0424930644754432:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s8t80s12yhlk712xdzvu1t6mky0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171qhd9096814w1dqpfsc1q37p91].[none:Calculation_0424930644754432:nk]'>
            <groupfilter function='member' level='[none:Calculation_0424930644754432:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171qhd9096814w1dqpfsc1q37p91].[none:Calculation_0424930644754432:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.171qhd9096814w1dqpfsc1q37p91].[sum:Population:qk]' />
              <lod column='[federated.171qhd9096814w1dqpfsc1q37p91].[none:State:nk]' />
              <tooltip column='[federated.171qhd9096814w1dqpfsc1q37p91].[attr:Year:nk]' />
              <geometry column='[federated.171qhd9096814w1dqpfsc1q37p91].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='Geometry' id='2' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s8t80s12yhlk712xdzvu1t6mky0].[clct:Geometry:nk]' />
              <geometry column='[federated.1s8t80s12yhlk712xdzvu1t6mky0].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171qhd9096814w1dqpfsc1q37p91].[Latitude (generated)]</rows>
        <cols>[federated.171qhd9096814w1dqpfsc1q37p91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total population for </run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StateDecennialPop20-20_long' name='federated.171qhd9096814w1dqpfsc1q37p91' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='the year 2020' caption='pSelectYear' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
              <aliases>
                <alias key='&quot;2020&quot;' value='the year 2020' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.171qhd9096814w1dqpfsc1q37p91'>
            <column caption='Calc_Selected Year' datatype='boolean' name='[Calculation_0424930644754432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Year]' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0424930644754432]' derivation='None' name='[none:Calculation_0424930644754432:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171qhd9096814w1dqpfsc1q37p91].[none:Calculation_0424930644754432:nk]'>
            <groupfilter function='member' level='[none:Calculation_0424930644754432:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.171qhd9096814w1dqpfsc1q37p91].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.171qhd9096814w1dqpfsc1q37p91].[none:Calculation_0424930644754432:nk]</column>
            <column>[federated.171qhd9096814w1dqpfsc1q37p91].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.171qhd9096814w1dqpfsc1q37p91].[sum:Population:qk]' />
              <lod column='[federated.171qhd9096814w1dqpfsc1q37p91].[none:State:nk]' />
              <tooltip column='[federated.171qhd9096814w1dqpfsc1q37p91].[attr:Year:nk]' />
              <geometry column='[federated.171qhd9096814w1dqpfsc1q37p91].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171qhd9096814w1dqpfsc1q37p91].[Latitude (generated)]</rows>
        <cols>[federated.171qhd9096814w1dqpfsc1q37p91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='using a filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Population for year &lt;</run>
            <run bold='true' fontalignment='1'>[federated.171qhd9096814w1dqpfsc1q37p91].[attr:Year:ok]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StateDecennialPop20-20_long' name='federated.171qhd9096814w1dqpfsc1q37p91' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.171qhd9096814w1dqpfsc1q37p91'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171qhd9096814w1dqpfsc1q37p91].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;1958&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171qhd9096814w1dqpfsc1q37p91].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.171qhd9096814w1dqpfsc1q37p91].[sum:Population:qk]' />
              <lod column='[federated.171qhd9096814w1dqpfsc1q37p91].[none:State:nk]' />
              <tooltip column='[federated.171qhd9096814w1dqpfsc1q37p91].[attr:Year:nk]' />
              <geometry column='[federated.171qhd9096814w1dqpfsc1q37p91].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.171qhd9096814w1dqpfsc1q37p91].[Latitude (generated)]</rows>
        <cols>[federated.171qhd9096814w1dqpfsc1q37p91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='using a param'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Total Population for year <[federated.171qhd9096814w1dqpfsc1q37p91].[attr:Year:ok]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StateDecennialPop20-20_long' name='federated.171qhd9096814w1dqpfsc1q37p91' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='the year 2020' caption='pSelectYear' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
              <aliases>
                <alias key='&quot;2020&quot;' value='the year 2020' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.171qhd9096814w1dqpfsc1q37p91'>
            <column caption='Calc_Selected Year' datatype='boolean' name='[Calculation_0424930644754432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [Year]' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0424930644754432]' derivation='None' name='[none:Calculation_0424930644754432:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.171qhd9096814w1dqpfsc1q37p91].[none:Calculation_0424930644754432:nk]'>
            <groupfilter function='member' level='[none:Calculation_0424930644754432:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.171qhd9096814w1dqpfsc1q37p91].[none:Calculation_0424930644754432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.171qhd9096814w1dqpfsc1q37p91].[sum:Population:qk]' />
              <lod column='[federated.171qhd9096814w1dqpfsc1q37p91].[none:State:nk]' />
              <tooltip column='[federated.171qhd9096814w1dqpfsc1q37p91].[attr:Year:nk]' />
              <geometry column='[federated.171qhd9096814w1dqpfsc1q37p91].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.171qhd9096814w1dqpfsc1q37p91].[none:Calculation_0424930644754432:nk] * [federated.171qhd9096814w1dqpfsc1q37p91].[Latitude (generated)])</rows>
        <cols>[federated.171qhd9096814w1dqpfsc1q37p91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Filter Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='StateDecennialPop20-20_long' name='federated.171qhd9096814w1dqpfsc1q37p91' />
      </datasources>
      <datasource-dependencies datasource='federated.171qhd9096814w1dqpfsc1q37p91'>
        <column datatype='string' datatype-customized='true' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='63256' id='3' name='using a filter' w='94308' x='3077' y='1860' />
        <zone h='5116' id='4' mode='dropdown' name='using a filter' param='[federated.171qhd9096814w1dqpfsc1q37p91].[none:Year:nk]' show-all='false' type-v2='filter' w='24615' x='52615' y='70581' />
        <zone h='8837' id='5' name='using a filter' pane-specification-id='0' param='[federated.171qhd9096814w1dqpfsc1q37p91].[sum:Population:qk]' type-v2='color' w='41846' x='4308' y='68488' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Inset Maps'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='the year 2020' caption='pSelectYear' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
          <calculation class='tableau' formula='&quot;2020&quot;' />
          <aliases>
            <alias key='&quot;2020&quot;' value='the year 2020' />
          </aliases>
          <members>
            <member value='&quot;1980&quot;' />
            <member value='&quot;1990&quot;' />
            <member value='&quot;2000&quot;' />
            <member value='&quot;2010&quot;' />
            <member alias='the year 2020' value='&quot;2020&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='57442' id='3' name='US' w='89077' x='3538' y='2326' />
        <zone h='8837' id='4' name='US' pane-specification-id='0' param='[federated.171qhd9096814w1dqpfsc1q37p91].[sum:Population:qk]' type-v2='color' w='21538' x='71538' y='70814' />
        <zone custom-title='true' h='5033' id='5' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24615' x='18923' y='72318'>
          <formatted-text>
            <run>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='19070' id='6' name='Alaska' show-title='false' w='29231' x='4769' y='37326' />
        <zone h='10465' id='7' name='Hawaii' show-title='false' w='23538' x='35231' y='44767' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Param Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='the year 2020' caption='pSelectYear' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
          <calculation class='tableau' formula='&quot;2020&quot;' />
          <aliases>
            <alias key='&quot;2020&quot;' value='the year 2020' />
          </aliases>
          <members>
            <member value='&quot;1980&quot;' />
            <member value='&quot;1990&quot;' />
            <member value='&quot;2000&quot;' />
            <member value='&quot;2010&quot;' />
            <member alias='the year 2020' value='&quot;2020&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='56395' id='1' name='using a param' w='82923' x='6769' y='1512' />
        <zone h='8837' id='2' name='using a param' pane-specification-id='0' param='[federated.171qhd9096814w1dqpfsc1q37p91].[sum:Population:qk]' type-v2='color' w='21538' x='1846' y='67791' />
        <zone h='5116' id='3' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24615' x='35385' y='69535' />
        <zone h='3953' id='4' type-v2='text' w='33231' x='62000' y='62791'>
          <formatted-text>
            <run>In  &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; the population was changed.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
