<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US Geometry related with csv' inline='true' name='federated.1y2zb7j0fd7r5510x6q8a082cb25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880' name='ogrdirect.0xes6yv0xxacu818uc52x14m9fu7'>
            <connection class='ogrdirect' directory='/Users/cjseeger_1/Library/CloudStorage/Box-Box/cjseeger Docs/Teaching/2026/LA-5580-Spring-2026/data/US_States_modified' filename='cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='StateDecennialPop20-20_wide' name='textscan.1oifg5n1m38rku19moxmt0zp84mg'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/cjseeger_1/Library/CloudStorage/Box-Box/cjseeger Docs/Teaching/2026/LA-5580-Spring-2026/data/StateDecennialPop20-20_wide.csv' dataRefreshTime='' directory='/Users/cjseeger_1/Library/CloudStorage/Box-Box/cjseeger Docs/Teaching/2026/LA-5580-Spring-2026/data' filename='/var/folders/jc/shm4nvzn23ggd7c14z5byn9m0000gq/T/tableau-temp/1h21r6w1t7lf5w1dck7mu1blwjr9/StateDecennialPop20-20_wide.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='ogrdirect.0xes6yv0xxacu818uc52x14m9fu7' name='cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson' table='[cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='State_Abbr' ordinal='1' />
              <column datatype='string' name='State_Name' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1oifg5n1m38rku19moxmt0zp84mg' name='StateDecennialPop20-20_wide.csv' table='[StateDecennialPop20-20_wi#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:L52:no:A1:L52:1' header='no' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='1920' ordinal='1' />
              <column datatype='integer' name='1930' ordinal='2' />
              <column datatype='integer' name='1940' ordinal='3' />
              <column datatype='integer' name='1950' ordinal='4' />
              <column datatype='integer' name='1960' ordinal='5' />
              <column datatype='integer' name='1970' ordinal='6' />
              <column datatype='integer' name='1980' ordinal='7' />
              <column datatype='integer' name='1990' ordinal='8' />
              <column datatype='integer' name='2000' ordinal='9' />
              <column datatype='integer' name='2010' ordinal='10' />
              <column datatype='integer' name='2020' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1920]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1930]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1940]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1950]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[StateDecennialPop20-20_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Change 2000 to 2020' datatype='real' name='[Calculation_0422868050530304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([2020]-[2000]) / [2000] * 100)' />
      </column>
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='StateDecennialPop20-20_wide.csv' datatype='table' name='[__tableau_internal_object_id__].[StateDecennialPop20-20_wide.csv_4C7FAFA90F3D4E9184F729BB8A5ACFD4]' role='measure' type='quantitative' />
      <column caption='GeoJSON' datatype='table' name='[__tableau_internal_object_id__].[cb_2016_us_state_5m_AKHIShift-fauxWebMercator.LA5880.geojson_0CEFBD8C77C849B3961684DDEA65ED67]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='member' level='[State]' member='&quot;Puerto Rico&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Geometry related with csv' name='federated.1y2zb7j0fd7r5510x6q8a082cb25' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y2zb7j0fd7r5510x6q8a082cb25'>
            <column datatype='integer' name='[2000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='Percent Change 2000 to 2020' datatype='real' name='[Calculation_0422868050530304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([2020]-[2000]) / [2000] * 100)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0422868050530304]' derivation='Sum' name='[sum:Calculation_0422868050530304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y2zb7j0fd7r5510x6q8a082cb25].[sum:Calculation_0422868050530304:qk]' filter-group='3' included-values='in-range'>
            <max>18.800000000000001</max>
          </filter>
          <slices>
            <column>[federated.1y2zb7j0fd7r5510x6q8a082cb25].[sum:Calculation_0422868050530304:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2zb7j0fd7r5510x6q8a082cb25].[sum:Calculation_0422868050530304:qk]' />
              <lod column='[federated.1y2zb7j0fd7r5510x6q8a082cb25].[clct:Geometry:nk]' />
              <lod column='[federated.1y2zb7j0fd7r5510x6q8a082cb25].[none:State_Name:nk]' />
              <geometry column='[federated.1y2zb7j0fd7r5510x6q8a082cb25].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2zb7j0fd7r5510x6q8a082cb25].[Latitude (generated)]</rows>
        <cols>[federated.1y2zb7j0fd7r5510x6q8a082cb25].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='US Geometry related with csv' name='federated.1y2zb7j0fd7r5510x6q8a082cb25' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y2zb7j0fd7r5510x6q8a082cb25'>
            <column datatype='integer' name='[2000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020]' role='measure' type='quantitative' />
            <column caption='Percent Change 2000 to 2020' datatype='real' name='[Calculation_0422868050530304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([2020]-[2000]) / [2000] * 100)' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0422868050530304]' derivation='Sum' name='[sum:Calculation_0422868050530304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y2zb7j0fd7r5510x6q8a082cb25].[sum:Calculation_0422868050530304:qk]' filter-group='3' included-values='in-range'>
            <max>18.800000000000001</max>
          </filter>
          <slices>
            <column>[federated.1y2zb7j0fd7r5510x6q8a082cb25].[sum:Calculation_0422868050530304:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y2zb7j0fd7r5510x6q8a082cb25].[sum:2020:qk]' />
              <lod column='[federated.1y2zb7j0fd7r5510x6q8a082cb25].[none:State:nk]' />
              <geometry column='[federated.1y2zb7j0fd7r5510x6q8a082cb25].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2zb7j0fd7r5510x6q8a082cb25].[Latitude (generated)]</rows>
        <cols>[federated.1y2zb7j0fd7r5510x6q8a082cb25].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='US Geometry related with csv' name='federated.1y2zb7j0fd7r5510x6q8a082cb25' />
      </datasources>
      <datasource-dependencies datasource='federated.1y2zb7j0fd7r5510x6q8a082cb25'>
        <column caption='Percent Change 2000 to 2020' datatype='real' name='[Calculation_0422868050530304]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(([2020]-[2000]) / [2000] * 100)' />
        </column>
        <column-instance column='[Calculation_0422868050530304]' derivation='Sum' name='[sum:Calculation_0422868050530304:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='49070' id='3' name='Sheet 1' w='72923' x='1231' y='930'>
              </zone>
              <zone h='49070' id='9' name='Sheet 2' w='72923' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='7558' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1y2zb7j0fd7r5510x6q8a082cb25].[sum:Calculation_0422868050530304:qk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
              <zone h='7558' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1y2zb7j0fd7r5510x6q8a082cb25].[sum:2020:qk]' type-v2='color' w='24615' x='74154' y='8488'>
              </zone>
              <zone h='8023' id='11' name='Sheet 1' param='[federated.1y2zb7j0fd7r5510x6q8a082cb25].[sum:Calculation_0422868050530304:qk]' type-v2='filter' values='database' w='24615' x='74154' y='16046'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
