<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='71.099999999999994'>
        <calculation class='tableau' formula='71.099999999999994' />
      </column>
      <column alias='Percent with Insurance' caption='pSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pct Insurance&quot;'>
        <calculation class='tableau' formula='&quot;Pct Insurance&quot;' />
        <aliases>
          <alias key='&quot;Pct Bachelors&quot;' value='Percent with Bachelors' />
          <alias key='&quot;Pct High School&quot;' value='Percent High School' />
          <alias key='&quot;Pct Insurance&quot;' value='Percent with Insurance' />
        </aliases>
        <members>
          <member alias='Percent with Bachelors' value='&quot;Pct Bachelors&quot;' />
          <member alias='Percent High School' value='&quot;Pct High School&quot;' />
          <member alias='Percent with Insurance' value='&quot;Pct Insurance&quot;' />
          <member value='&quot;fakeData&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='wide_data_county_MV_percents' inline='true' name='federated.1f3lvsa1oizvxd1e51m4500rb0za' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wide_data_county_MV_percents' name='textscan.118vyby0xwz3xa1bqegef0wh1st9'>
            <connection class='textscan' directory='/Users/cjseeger_1/Library/CloudStorage/Box-Box/cjseeger Docs/Teaching/2026/LA-5580-Spring-2026/data' filename='wide_data_county_MV_percents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.118vyby0xwz3xa1bqegef0wh1st9' name='wide_data_county_MV_percents.csv' table='[wide_data_county_MV_percents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='real' name='percent_broadband' ordinal='2' />
            <column datatype='real' name='percent_occupied' ordinal='3' />
            <column datatype='real' name='pct_poverty' ordinal='4' />
            <column datatype='real' name='pct_labor_force_16up' ordinal='5' />
            <column datatype='real' name='pct_labor_force_20_64' ordinal='6' />
            <column datatype='real' name='pct_unemployment' ordinal='7' />
            <column datatype='real' name='pct_high_school' ordinal='8' />
            <column datatype='real' name='pct_bachelors' ordinal='9' />
            <column datatype='real' name='pct_insurance' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_broadband]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_occupied]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_poverty]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_labor_force_16up]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_labor_force_20_64]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_unemployment]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_high_school]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_bachelors]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_insurance]</local-name>
            <parent-name>[wide_data_county_MV_percents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_MapValue' datatype='real' name='[Calculation_4522124755496960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Pct Bachelors&quot; THEN [pct_bachelors]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Pct High School&quot; THEN [pct_high_school]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Pct Insurance&quot; THEN [pct_insurance]&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='wide_data_county_MV_percents.csv' datatype='table' name='[__tableau_internal_object_id__].[wide_data_county_MV_percents.csv_EC38D668CCFB43009101BDABD32F194A]' role='measure' type='quantitative' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Pct Bachelors' datatype='real' name='[pct_bachelors]' role='measure' type='quantitative' />
      <column caption='Pct High School' datatype='real' name='[pct_high_school]' role='measure' type='quantitative' />
      <column caption='Pct Insurance' datatype='real' name='[pct_insurance]' role='measure' type='quantitative' />
      <column caption='Pct Labor Force 16Up' datatype='real' name='[pct_labor_force_16up]' role='measure' type='quantitative' />
      <column caption='Pct Labor Force 20 64' datatype='real' name='[pct_labor_force_20_64]' role='measure' type='quantitative' />
      <column caption='Pct Poverty' datatype='real' name='[pct_poverty]' role='measure' type='quantitative' />
      <column caption='Pct Unemployment' datatype='real' name='[pct_unemployment]' role='measure' type='quantitative' />
      <column caption='Percent Broadband' datatype='real' name='[percent_broadband]' role='measure' type='quantitative' />
      <column caption='Percent Occupied' datatype='real' name='[percent_occupied]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Percent with Insurance' caption='pSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pct Insurance&quot;'>
          <calculation class='tableau' formula='&quot;Pct Insurance&quot;' />
          <aliases>
            <alias key='&quot;Pct Bachelors&quot;' value='Percent with Bachelors' />
            <alias key='&quot;Pct High School&quot;' value='Percent High School' />
            <alias key='&quot;Pct Insurance&quot;' value='Percent with Insurance' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_32F4E0B6312C4CF590C609B4F0597EE5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1f3lvsa1oizvxd1e51m4500rb0za].[sum:Calculation_4522124755496960:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='wide_data_county_MV_percents' name='federated.1f3lvsa1oizvxd1e51m4500rb0za' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Percent with Insurance' caption='pSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pct Insurance&quot;'>
              <calculation class='tableau' formula='&quot;Pct Insurance&quot;' />
              <aliases>
                <alias key='&quot;Pct Bachelors&quot;' value='Percent with Bachelors' />
                <alias key='&quot;Pct High School&quot;' value='Percent High School' />
                <alias key='&quot;Pct Insurance&quot;' value='Percent with Insurance' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3lvsa1oizvxd1e51m4500rb0za'>
            <column caption='Calc_MapValue' datatype='real' name='[Calculation_4522124755496960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Pct Bachelors&quot; THEN [pct_bachelors]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Pct High School&quot; THEN [pct_high_school]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Pct Insurance&quot; THEN [pct_insurance]&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:ok]' pivot='key' type='ordinal' />
            <column caption='Pct Bachelors' datatype='real' name='[pct_bachelors]' role='measure' type='quantitative' />
            <column caption='Pct High School' datatype='real' name='[pct_high_school]' role='measure' type='quantitative' />
            <column caption='Pct Insurance' datatype='real' name='[pct_insurance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4522124755496960]' derivation='Sum' name='[sum:Calculation_4522124755496960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f3lvsa1oizvxd1e51m4500rb0za].[sum:Calculation_4522124755496960:qk]' />
              <text column='[federated.1f3lvsa1oizvxd1e51m4500rb0za].[sum:Calculation_4522124755496960:qk]' />
              <lod column='[federated.1f3lvsa1oizvxd1e51m4500rb0za].[none:GEOID:ok]' />
              <geometry column='[federated.1f3lvsa1oizvxd1e51m4500rb0za].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1f3lvsa1oizvxd1e51m4500rb0za].[sum:Calculation_4522124755496960:qk]</run>
                <run fontsize='8'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f3lvsa1oizvxd1e51m4500rb0za].[Latitude (generated)]</rows>
        <cols>[federated.1f3lvsa1oizvxd1e51m4500rb0za].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='600' minheight='600' minwidth='600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Percent with Insurance' caption='pSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pct Insurance&quot;'>
          <calculation class='tableau' formula='&quot;Pct Insurance&quot;' />
          <aliases>
            <alias key='&quot;Pct Bachelors&quot;' value='Percent with Bachelors' />
            <alias key='&quot;Pct High School&quot;' value='Percent High School' />
            <alias key='&quot;Pct Insurance&quot;' value='Percent with Insurance' />
          </aliases>
          <members>
            <member alias='Percent with Bachelors' value='&quot;Pct Bachelors&quot;' />
            <member alias='Percent High School' value='&quot;Pct High School&quot;' />
            <member alias='Percent with Insurance' value='&quot;Pct Insurance&quot;' />
            <member value='&quot;fakeData&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone h='9667' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.1f3lvsa1oizvxd1e51m4500rb0za].[sum:Calculation_4522124755496960:qk]' type-v2='color' w='21500' x='37500' y='69333' />
        <zone h='5500' id='5' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24667' x='4667' y='70833' />
        <zone h='66667' id='3' name='Sheet 1' show-title='false' w='100000' x='0' y='0' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='600' minheight='600' minwidth='600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Percent with Insurance' caption='pSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Pct Insurance&quot;'>
          <calculation class='tableau' formula='&quot;Pct Insurance&quot;' />
          <aliases>
            <alias key='&quot;Pct Bachelors&quot;' value='Percent with Bachelors' />
            <alias key='&quot;Pct High School&quot;' value='Percent High School' />
            <alias key='&quot;Pct Insurance&quot;' value='Percent with Insurance' />
          </aliases>
          <members>
            <member alias='Percent with Bachelors' value='&quot;Pct Bachelors&quot;' />
            <member alias='Percent High School' value='&quot;Pct High School&quot;' />
            <member alias='Percent with Insurance' value='&quot;Pct Insurance&quot;' />
            <member value='&quot;fakeData&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='66667' id='6' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone h='63333' id='3' name='Sheet 1' show-title='false' w='96667' x='1667' y='1667' />
        <zone h='4500' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.1f3lvsa1oizvxd1e51m4500rb0za].[sum:Calculation_4522124755496960:qk]' show-title='false' type-v2='color' w='57167' x='13333' y='59667' />
        <zone custom-title='true' h='10833' id='5' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='42500' x='54167' y='68167'>
          <formatted-text>
            <run>Select map to display</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
